<!DOCTYPE html>
<html lang="en-us">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="description" content="Le blog de voyage de Marion, Nicolas et Indiana.
"/>

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>

  <title>
    
      La Codosera &middot; Puces Poux Savoir
    
  </title>

  <!-- CSS -->
  <link
    type="text/css"
    rel="stylesheet"
    media="screen,projection"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"/>
  <link
    type="text/css"
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link
    type="text/css"
    rel="stylesheet"
    media="screen,projection"
    href="/public/css/custom.css"/>
    <link
      type="text/css"
      rel="stylesheet"
      href="public/css/fonts.css"
      charset="utf-8"/>

  <!-- Icons -->
  <link rel="shortcut icon" href="/public/favicon.ico"/>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"/>
</head>

  <body class="grey lighten-4">

    <main>
      <div class="container">
        <div class="row" id="header">
  <div class="col s12">
    <div class="card">

      <div class="card-image">
        <a href="/">
          <img class="header-wide" src="/public/header.jpg" />
          <img class="header-small" src="/public/header-small.jpg" />
        </a>
      </div>

      <nav class="white">
        <div class="nav-wrapper">
          <a href="#" data-activates="side-nav" class="button-collapse waves-effect waves-light" >
            <i class="material-icons">menu</i>
          </a>

          <ul id="nav-mobile" class="left hide-on-med-and-down">
            
            
            <li class="">
              <a class="waves-effect waves-light" href="/about/">
                À propos
              </a>
            </li>
            
            <li class="">
              <a class="waves-effect waves-light" href="/contact/">
                Nous contacter
              </a>
            </li>
            
            <li class="">
              <a class="waves-effect waves-light" href="/index/">
                Liste des billets
              </a>
            </li>
            
            
            <li>
              <a class="waves-effect waves-light" href="/">
                Retour à l'accueil
              </a>
            </li>
            
          </ul>

          <ul class="side-nav" id="side-nav">
            
            
            <li class="">
              <a class="waves-effect waves-light" href="/about/">
                À propos
              </a>
            </li>
            
            <li class="">
              <a class="waves-effect waves-light" href="/contact/">
                Nous contacter
              </a>
            </li>
            
            <li class="">
              <a class="waves-effect waves-light" href="/index/">
                Liste des billets
              </a>
            </li>
            
            
            <li>
              <a class="waves-effect waves-light" href="/">
                Retour à l'accueil
              </a>
            </li>
            
          </ul>
        </div>
      </nav>

    </div>
  </div>
</div>



        <div class="blog-content">
          <div id="post-view">
  <div class="row">
    <div class="col s12">
      <div class="post card">
        <div class="card-content">
          <span class="card-title grey-text text-darken-4">
            La Codosera
            <span class="post-date">03 Feb 2016</span>
          </span>
          <div class="divider"></div>
          <p>Nous sommes chez notre second hôte depuis maintenant plus d’une semaine. Nous sommes
arrivés en avance, le dimanche soir. Javier nous a accueilli à La Codosera puis conduit
jusqu’au « camp » où se trouvait les autres volontaires.</p>

<!--more-->

<p>Nous avons découvert notre nouveau lieu de vie, pour les prochaines semaines, de nuit. Marion en
reparlera peut être dans un autre article mais le confort est à son minimum. Le travail
nous occupe de 9h à 14h en semaine. Le temps de faire à manger, de manger et de faire
la vaisselle, il est rapidement 16h. À 16h, on est fourbus, on ne sort quasiment pas.</p>

<p>Javier, travaille en même temps que nous le matin. Il vend ses productions et ceux d’autres
agriculteurs sur le marché de Badajoz les mercredis après-midi.</p>

<p>Les premiers jours de travail ont été dûrs à cause du temps qui n’est pas celui de Marbella.
Il fait gris, humide et froid. Le travail me paraissait physique sur le moment et difficile
à tenir sur tout le séjour. Après une semaine, en fait ça va.
Pour la première semaine, Marion et moi avons principalement préparé des « lits permanents »
pour les cultures à venir. Ça veut dire beaucoup d’allers et venues en poussant de lourdes
brouettes de feuilles, fumier, écorces, etc.</p>

<p>Pour la petite histoire, le père de Javier a des moutons, moutons qui sont gardés par Bobby,
un Mâtin Espagnol, qui est plein de pûces. Du coup, nous avons vérifié une partie de notre
proverbe : en voyageant on récolte au moins les puces.</p>

<p>Tout ça ne semble pas très fun me direz-vous. En fait, cette première semaine a été très
agréable grâce à l’ambiance sur le camp. Nous sommes les aînés de 4 autres volontaire :un Anglais,
un Finlandais et un couple d’Allemands. La vie en communauté, avec des inconnus, dans un espace
assez réduit et dans un confort <i>inhabituel</i> ça change. Les autres volontaires sont très
sympa. Hugo est là depuis 6 mois et nous sert un peu de référence à tous je pense.</p>

<p>Il faut collecter du bois de chauffage, faire du feu, récupérer l’eau potable dans une source
des environs, gérer notre eau usée, composter nos déchêts, s’occuper d’entretenir les toilettes
sêches, faire la lessive à la main, ouvrir et fermer les enclos de poules et des canards, etc.
En fait, cette semaine, il y avait tellement de choses à découvrir que j’ai eu l’impression
de ne pas m’arrêter.</p>

<p>Les soirées se passent en général autour du poële à jouer aux cartes autours de grignotages variés.
Les tâches ménagères comme la vaisselle ou la préparation des repas s’organisent de manière
très naturelle. Tout le monde est là pour aider, quand on demande à quelqu’un de s’occuper de
quelque chose, c’est toujours très bien accueilli.</p>

<p>Tout ça permet de se confronter aux autres, de remettre en questions nos habitudes et probablement
d’en apprendre un peu plus sur soi. On en profite pour découvrir de nouvelles recettes de cuisine,
se doucher en 5 minutes, ce genre de choses…</p>

<p>Ce week-end nous sommes aller faire de la photo avec Javier en même temps qu’une promenade en
<i>forêt</i>. Depuis le vendredi, le beau temps était revenu. Le lendemain, nous somme allés
voir un couple d’anciens volontaires qui font du house-sitting au Portugal. Nous étions avec
Javier ainsi que sa fille et sa nièce. Quand je dis nous, Marion, Indiana et moi, accompagnés
d’autres volontaires.</p>

<p>Un bilan très positif pour cette première semaine. La deuxième s’annonce également très bien mais
ce sera pour un prochain article.</p>

          <span class="author grey-text text-darken-2">Nicolas</span>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col s12">
      <div class="comments card">
        <div class="card-content">
          <div id="disqus_thread"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  var disqus_shortname = 'poux-et-puces';

  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

        </div>
      </div>
    </main>

    <footer class="page-footer grey lighten-2">
  <div class="container">
    <div class="row">
      <div class="col s12">
        <h5 class="grey-text text-darken-2">Le blog de voyage de Marion, Nicolas et Indiana.
</h5>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" />
      </a>
    </div>
  </div>
</footer>

<!-- MaterializeCSS -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

<script>
  $( document ).ready(function(){
    $(".button-collapse").sideNav();

    $(document).on("click", ".posts .post.card", function(event){
      var href = $(event.target).closest(".post.card").find("a[href]").first().prop("href");
      window.location.href = href;
    });
  })
</script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65862231-1', 'auto');
  ga('send', 'pageview');
</script>


  </body>
</html>
